{
  "name": "martecs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "commands": "node src/deploy-commands.js"
  },
  "author": "viniciustei",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.14.1",
    "string-progressbar": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^2.0.4"
  }
}
